<!DOCTYPE html>
<head>
    <title>Detected images</title>
    <link rel="shortcut icon" href="../static/favicon.ico">

    <style>
        body{
            background-color: rgb(29, 31, 30);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
        }

        .header{
            background: #2f3135;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }

        .menu_left
        .menu_right{
            width: 25%;
        }

        .menu_middle{
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        
        .header_font{
            font-size: 16px;
        }

        .norm_font{
            font-size: 16px;
            font-weight: bold;
        }

        a{
            text-decoration: none;
            background-color: transparent;
            color: white;
            font-family: "Segoe UI",Helvetica,Arial,sans-serif;
        }
        a:hover{
            color: rgb(139, 139, 139);
            transition: 0.7s;
        }
    </style>
</head>


<body>
    <!--HEADER MENU-->
    <div class="header">
        <div class="menu_left">
            <span class="header_font"> SECURITY CAMERA</span>
        </div>

        <div class="menu_middle">
            <span class="norm_font">
                <a href="/">Camera</a>
            </span>
            <span class="norm_font">
                <a href="/captured_images">Captured Images</a>
            </span>
        </div>

        <div class="menu_right">
            <span class="norm_font">
                <a href="/logout">Logout</a>
            </span>
        </div>
    </div>
    <!--END MENU-->
    

    <div class="content" style="display: flex; flex-wrap: wrap;">
        <!--Images will be append here-->    
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        const dir_name = "../static/detected/";// "C:/Users/MTO/Desktop/IM/";

        $.ajax({
            url: "/images_request",
            success: function(data){
                // Split string into array
                var img_names_arr = $(data)['selector'].split(",");
                console.log(window.location);
                for (i in img_names_arr){
                    var abs_filepath = dir_name+img_names_arr[i];
                    console.log(abs_filepath);

                    var element =   "<div style='display:flex; flex-direction:column; padding: 10px; '>" +
                                    "<img src='"+ abs_filepath +"' alt='image' " +
                                        "style='width: 300px;'/>" +
                                    "<span style='color: white; font-size:15px; margin-top:5px;'>"+img_names_arr[i]+"</span>" +
                                    "</div>";
                    $('.content').append(element);
                }

            }
        });
    </script>

</body>
</html>