<!DOCTYPE html>
<html>

<head>
    <title>Security Camera</title>
    <link rel="shortcut icon" href="../static/favicon.ico">
    
    <style>
        body{
            background-color: rgb(29, 31, 30);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
        }

        .header{
            background: #2f3135;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }

        .menu_left
        .menu_right{
            width: 25%;
        }

        .menu_middle{
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        
        .header_font{
            font-size: 16px;
        }

        .norm_font{
            font-size: 16px;
            font-weight: bold;
        }

        a{
            text-decoration: none;
            background-color: transparent;
            color: white;
            font-family: "Segoe UI",Helvetica,Arial,sans-serif;
        }
        a:hover{
            color: rgb(139, 139, 139);
            transition: 0.7s;
        }

        .form{
            padding: 20px 30px;
        }

        .bttn{
            font-family: "Segoe UI",Helvetica,Arial,sans-serif;
            font-weight: bold;
            font-size: 15px;
            color: black;
            height: 35px; width: 120px;
            background-color: rgb(83, 176, 219);
            border: 2px solid #2f3135;
            border-radius: 7px;
            margin: 0 30px 0 0;
        }
        .bttn:hover{
            color: white;
            background-color: #2f3135;
            cursor: pointer;
            border-color: rgb(83, 176, 219);
            transition: 0.5s;
        }

        .cam_frame{
            padding: 20px 30px;
            max-width: 75%;
            max-height: 75%;
        }

    </style>
</head>


<body>
    <div class="header">
        <div class="menu_left">
            <span class="header_font"> SECURITY CAMERA</span>
        </div>

        <div class="menu_middle">
            <span class="norm_font">
                <a href="/images">Detected Images</a>
            </span>
            <span class="norm_font">
                <a href="/captured_images">Captured Images</a>
            </span>
        </div>

        <div class="menu_right">
            <span class="norm_font">
                <a href="/logout">Logout</a>
            </span>
        </div>
    </div>

    <div class="form" >
        <form class="buttons_form" method="post" action="{{ url_for('button_request') }}">
			<input class="bwhite bttn" type="submit" value="Capture" name="capture"/>
			<input class="bwhite bttn" type="submit" value="Negative" name="negative"/>
		</form>
   </div>

    <div class="cam_frame">
        <img src="{{ url_for('camera') }}" alt="Camera is not available" height="auto">
    </div>

    <div class="servo_control">
        <form class="buttons_form" method="post" action="{{ url_for('control') }}">
            <input class="bwhite bttn" type="submit" value="left"/>
            <input class="bwhite bttn" type="submit" value="right"/>
            <input class="bwhite bttn" type="submit" value="idle"/>
        </form>

    </div>

</body>
