<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="shortcut icon" href="../static/favicon.ico">

    <style>
        body{
            background-color: rgb(29, 31, 30);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
        }

        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title{
            font-size: 30px;
            margin: 20px;
        }

        .login_form{
            background-color: #2f3135;
            margin: 10% 0 0 0 ;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        input{
            background-color: #2f3135;
            border: none;
            border-bottom: 2px solid white;
            font-size: 20px;
            padding: 5px 10px;
        }
        input:hover{
            transition: 0.3s;
            border-bottom: 2px solid rgb(83, 176, 219);
        }

        button{
            height: 40px;
            background-color: rgb(83, 176, 219);
            border: 2px solid rgb(83, 176, 219);
            color: black;
            font-size: 20px;
        }
        button:hover{
            color: white;
            background-color: #2f3135;
            cursor: pointer;
            border-color: rgb(83, 176, 219);
            transition: 0.5s;
        }

        input{
            margin: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="title">
            <span>SECURITY CAMERA</span>
        </div>
        <span style="font-size: 25px;">Login</span>

        <div class="login_form">
            <form method="post" id="login_form" action="{{ url_for('login') }}">
                <div class="username_div"><input placeholder="username" class="username" name="username" type="text"></div>
                <div class="passwd_div"><input placeholder="password" class="passwd" name="passwd" type="password"></div>
                <button class="bttn" type="submit" form="login_form">Log in</button>
            </form>
        </div>
    </div>
    

</body>

</html>